version: '3.3'

volumes:
  foodgram_pg_data:
  foodgram_static:
  foodgram_media:
  foodgram_static_frontend:

services:
  db:
    image: postgres:13.10
    env_file: .env
    volumes:
      - foodgram_pg_data:/var/lib/postgresql/data

  backend:
    image: vashed/foodgram_backend:latest
    env_file: .env
    volumes:
      - foodgram_static:/app/collected_static/
      - foodgram_media:/media/
    depends_on:
      - db

  frontend:
    image: vashed/foodgram_frontend:latest
    volumes:
      - ../frontend/:/app/result_build/
      # - foodgram_static_frontend:/app/result_build/

  nginx:
    image: nginx:1.19.3
    ports:
      - 8000:80
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - foodgram_static:/app/collected_static/
      - foodgram_media:/media/
      - ../frontend/build:/usr/share/nginx/html/
      - ../docs/:/usr/share/nginx/html/api/docs/
    depends_on:
      - backend
      - frontend
